# MyRep

./: README.md  SDL NAMJESTAVANJE I OSTALI QUIRKOVI.txt  konverzija.cpp  mreza.c  mreza.cpp  tictactoe.cpp
Algebra/ComposeApp/: Kanban board.txt  pictures.json  picturesSetup.py
Algebra/ComposeAppV3.0/: SUCCESS PLAN 2.3.2023..txt  Untitled Diagram.drawio  picturesSetup.py
Algebra/ComposeAppV3.0/ComposeAppV3.0/: build.gradle
Algebra/ComposeAppV3.0/ComposeAppV3.0/app/: build.gradle  google-services.json
Algebra/ComposeAppV3.0/ComposeAppV3.0/app/src/main/: AndroidManifest.xml
Algebra/ComposeAppV3.0/ComposeAppV3.0/app/src/main/java/com/loncar/composeapp/: App.kt  MainActivity.kt
Algebra/ComposeAppV3.0/ComposeAppV3.0/app/src/main/java/com/loncar/composeapp/model/: Person.kt  Picture.kt
Algebra/ComposeAppV3.0/ComposeAppV3.0/app/src/main/java/com/loncar/composeapp/repository/: PersonsRepository.kt  PicturesRepository.kt
Algebra/ComposeAppV3.0/ComposeAppV3.0/app/src/main/java/com/loncar/composeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
Algebra/ComposeAppV3.0/ComposeAppV3.0/app/src/main/java/com/loncar/composeapp/view/: AuthScreen.kt  BottomNavScreen.kt  MainScreen.kt
Algebra/ComposeAppV3.0/ComposeAppV3.0/app/src/main/java/com/loncar/composeapp/view/common/: Utilities.kt
Algebra/ComposeAppV3.0/ComposeAppV3.0/app/src/main/java/com/loncar/composeapp/view/main/: AuthenticationScreen.kt  HomeScreen.kt  MapScreen.kt  PictureScreen.kt  UploadScreen.kt  UserScreen.kt
Algebra/ComposeAppV3.0/ComposeAppV3.0/app/src/main/java/com/loncar/composeapp/view/nav/: AuthNavGraph.kt  BottomNavGraph.kt  Graph.kt
Algebra/ComposeAppV3.0/ComposeAppV3.0/app/src/main/java/com/loncar/composeapp/viewmodel/: AuthenticationState.kt  PersonsState.kt  PersonsViewModel.kt  PicturesViewModel.kt  SearchState.kt  SearchViewModel.kt  UploadState.kt  UploadViewModel.kt
Algebra/ComposeAppV3.0/ComposeAppV3.0/app/src/main/res/drawable/: location.xml
Algebra/ComposeAppV3.0/ComposeAppV3.0/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Algebra/ComposeAppV3.0/ComposeAppV3.0/app/src/main/res/values/: colors.xml  strings.xml
Algebra/ComposeAppV4.0/app/: build.gradle
Algebra/ComposeAppV4.0/gradle/wrapper/: gradle-wrapper.properties
Algebra/LiveDemo/app/: build.gradle
Algebra/Python/: IntroSummary.py  ObjectsExceptionsIterators.py
Algebra/Python Basics/: FilesSerialization.py  Functions.py  Matplotlib.py  Networking.py  PIP NAREDBE U VSCODU.txt  PackagesTesting.py
C++ Visitor/: C++ Visitor.sln  C++ Visitor.vcxproj  C++ Visitor.vcxproj.filters  ConcreteElementBook.cpp  ConcreteElementBook.h  ConcreteElementDvd.cpp  ConcreteElementDvd.h  ConcreteElementFruit.cpp  ConcreteElementFruit.h  IElementItem.h  IVisitor.h  main.cpp
FER/Razvoj programske potpore za web/: RPPZW Tips&Tricks.txt
FER/Razvoj programske potpore za web/1191239220 lab1/: order.html
FER/Razvoj programske potpore za web/1191239220 lab1/styles/: main.css  order.css
FER/Razvoj programske potpore za web/1191239220 lab2/: order.html
FER/Razvoj programske potpore za web/1191239220 lab2/lab2 2021 vjezba/: cart.html  index.html  order.html
FER/Razvoj programske potpore za web/1191239220 lab2/lab2 2022/: cart.html
FER/Razvoj programske potpore za web/1191239220 lab2/scripts/: order.js
FER/Razvoj programske potpore za web/1191239220 lab3/: server.js
FER/Razvoj programske potpore za web/1191239220 lab4/: docker-compose.yml  package-lock.json  package.json  server.js
LiveDemo/: settings.gradle
LiveDemo/gradle/wrapper/: gradle-wrapper.properties
MoviesApp/: local.properties
MoviesApp/app/: build.gradle
MoviesApp/gradle/wrapper/: gradle-wrapper.properties
PMF/compositehtml-loncark/src/: composite.h
PMF/sfml1-loncark/src/: CMakeLists.txt  main.cpp
PMF/sfml2-loncark/src/: ball.h  game.h
PMF/tetris-loncark/src/: board.h  game.cpp  score.h  tetrimino.h
PMF/tetrisstate-loncark/src/: board.cpp  board.h  game.cpp  game.h  gamestate.h  playstate.cpp  playstate.h
breakout/: Ball.cpp  Ball.hpp  Bar.cpp  Bar.hpp  BrickType.cpp  BrickType.hpp  Game.cpp  Game.hpp  Level.cpp  Level.hpp  Score.cpp  Score.hpp  Text.cpp  Text.hpp  resource.h  sdltut.vcxproj  sdltut.vcxproj.filters
breakout-final/: Ball.cpp  Ball.hpp  Bar.cpp  Bar.hpp  BrickType.cpp  BrickType.hpp  Game.cpp  Level.cpp  Level.hpp  Score.cpp  Text.cpp  main.cpp  remarks.txt  sdltut.rc  sdltut.sln  sdltut.vcxproj
breakout-final/x64/Debug/: Text.nativecodeanalysis.sarif  breakout.exe.recipe  breakout.ilk  main.nativecodeanalysis.sarif  sdltut.exe.recipe  vc142.idb
breakout/x64/Debug/: CodeAnalysisResultManifest.txt  Score.nativecodeanalysis.sarif  breakout.ilk  sdltut.vcxproj.FileListAbsolute.txt  vc142.idb
compositehtml-loncark/: README.md
compositehtml-loncark/src/: composite.cpp  main.cpp
misc/: README.md  SDL NAMJESTAVANJE I OSTALI QUIRKOVI.txt  konverzija.cpp  mreza.cpp  tictactoe.cpp
misc/breakout-final/: Ball.cpp  Ball.hpp  Bar.cpp  Bar.hpp  Breakout.docx  BrickType.cpp  BrickType.hpp  Game.cpp  Game.hpp  Level.cpp  Level.hpp  Score.cpp  Score.hpp  Text.cpp  Text.hpp  main.cpp  remarks.txt  resource.h  sdltut.aps  sdltut.sln  sdltut.vcxproj  sdltut.vcxproj.filters
sfml1-loncark/: README.md
sfml1-loncark/doc/: SFMLgraph.html  iscrtavanje.html  transformacije.html
sfml2-loncark/src/: ball.cpp  game.cpp
tetris-loncark/src/: board.cpp  game.h  main.cpp  score.cpp  tetrimino.cpp
tetrisstate-loncark/: CMakeLists.txt
tetrisstate-loncark/src/: gamestate.cpp  score.cpp  score.h
vect-loncark/src/: main.cpp  vect.h  vect_impl.h
(+142 files in other folders)
